PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://wisheq:3o2qhGT13ssIShQx@vacqcluster.ew3oazn.mongodb.net/test
# MONGO_URI = mongodb+srv://wisheq:JdJf21fnUoj7Kcii@vacqcluster.ew3oazn.mongodb.net/

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30
